# backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;


shadow = true;
shadow-opacity = 0.25;
shadow-dock = false;
shadow-dnd= false;
shadow-clear= true;
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = -3;

# opacity-of-popup_menu = 1;
# opacity-of-dropdown_menu = 1;
# inactive-opacity = 0.8;
# active-opacity = 0.98;
# frame-opacity = 0.7;

blur-background-fixed = true;

opacity-rule = [
  "80:name = 'rofi'",
  "75:class_g = 'dmenu'",
	"90:name = 'st'",
];
blur-background = true;
blur-strength = 8;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-delta = 2.1;
fade-in-step = 0.03;
fade-out-step = 0.03;

