[module/date]
type = internal/date
interval = 1

time = "  %m/%d/%Y | %I:%m%p"
time-alt = " %a, %b %d %I:%M"

format-padding = 1
format-prefix = %{T3}%{T-}
label = %{T2}%time%%{T-}
format-underline = ${colors.white}
;format-background = ${colors.black}
format-foreground = ${colors.foreground}
label-font = 3
