;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = /home/$USER/.config/polybar/colors.ini

include-file = /home/$USER/.config/polybar/modules/battery.ini
include-file = /home/$USER/.config/polybar/modules/cpu.ini
include-file = /home/$USER/.config/polybar/modules/date.ini
include-file = /home/$USER/.config/polybar/modules/filemanager.ini
include-file = /home/$USER/.config/polybar/modules/i3.ini
include-file = /home/$USER/.config/polybar/modules/launcher.ini
include-file = /home/$USER/.config/polybar/modules/lockscreen.ini
include-file = /home/$USER/.config/polybar/modules/memory.ini
include-file = /home/$USER/.config/polybar/modules/pulseaudio.ini
include-file = /home/$USER/.config/polybar/modules/session.ini
include-file = /home/$USER/.config/polybar/modules/temperature.ini
include-file = /home/$USER/.config/polybar/modules/title.ini
include-file = /home/$USER/.config/polybar/modules/window.ini
include-file = /home/$USER/.config/polybar/modules/wlan.ini
include-file = /home/$USER/.config/polybar/modules/xbacklight.ini
include-file = /home/$USER/.config/polybar/modules/xworkspaces.ini
include-file = /home/$USER/.config/polybar/modules/code.ini
include-file = /home/$USER/.config/polybar/modules/firefox.ini
include-file = /home/$USER/.config/polybar/modules/google-chrome.ini
include-file = /home/$USER/.config/polybar/modules/steam.ini
include-file = /home/$USER/.config/polybar/modules/terminal.ini
include-file = /home/$USER/.config/polybar/modules/keyboard.ini
include-file = /home/$USER/.config/polybar/modules/separator.ini

[bar/main]
width = 100%
height = 28
bottom = false
fixed-center = true

module-margin-left = 0
module-margin-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "SauceCodePro Nerd Font:style=Medium:size=11;2"
font-1 = "SauceCodePro Nerd Font:style=Bold:size=9;2"
font-2 = "SauceCodePro Nerd Font:size=12;3"
font-3 = "SauceCodePro Nerd Font:size=16;4"

modules-left = launcher xworkspaces
modules-center = date 
modules-right = xbacklight pulseaudio battery lockscreen

separator =

tray-background = ${colors.background}
tray-position = right
tray-maxsize = 16
cursor-click = pointer
[settings]
screenchange-reload = true
